# docxml-processor

./: AGENTS.md  Directory.Build.props  Dockerfile-api_processor  Dockerfile-file_watcher  Dockerfile-pdf_processor  Dockerfile-xslt_processor  Jenkinsfile  KODA.md  README.md  SECURITY.md  TODO.md  VERSION  document-xml-processor.sln  Новый текстовый документ.txt
.github/workflows/: code-quality.yml  docker.yml  tests.yml
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
Deploy/: README.md
Deploy/xslt_processor_git/: docker-compose.yml
DocumentXmlProcessorAPI/: Dockerfile  DocumentXmlProcessorAPI.csproj  Program.cs
DocumentXmlProcessorAPI/Controllers/: DocumentProcessingController.cs
DocumentXmlProcessorAPI/Middleware/: ExceptionHandlingMiddleware.cs
DocumentXmlProcessorAPI/Models/: StandartResponse.cs
DocumentXmlProcessorAPI/Models/DataTransfer/: ServiceResponse.cs
DocumentXmlProcessorAPI/Models/Enums/: ProcessingDocumentState.cs
DocumentXmlProcessorAPI/Models/Request/: AddFileModel.cs  DeletedModel.cs
DocumentXmlProcessorAPI/Processing/: ProcessingMessages.cs
DocumentXmlProcessorAPI/Services/: ApiHostedService.cs  BrokerProcessor.cs  IProcessingFileService.cs
DocumentXmlProcessorContext/Context/: ContextFactory.cs  DocumentProcessorContext.cs
DocumentXmlProcessorContext/Entity/: ProcessingFile.cs  ProcessingFileData.cs  ProcessingFileError.cs
DocumentXmlProcessorContext/Migrations/: 20230405142733_Initial.cs  20230407072827_AddCallbackUrl.cs  20230407073211_AddProperty.cs  20230411123036_AppendNewProperty.cs  20230411123255_EmptyErrorIdGuid.cs  20230411124557_ChangeStructure.cs  20230412141851_AddTimeProcessing.cs  20230412142354_ChangeTimeProcessing.cs  20230418094153_Add CallbacksParams.cs
OldFIleWatcher/: Dockerfile  OldFIleWatcher.csproj  Program.cs
OldFIleWatcher.Tests/Services/: ServiceWorkerTests.cs
OldFIleWatcher/Models/: ApiSettings.cs
OldFIleWatcher/Services/: ServiceWorker.cs
PdfProcessor/: Dockerfile  PdfProcessor.csproj  Program.cs  appsettings.json
PdfProcessor.Tests/Processing/: PdfProcessingTests.cs
PdfProcessor.Tests/Services/: ServiceWorkerTests.cs
PdfProcessor/Processing/: PdfProcessing.cs
PdfProcessor/Services/: BrockerProcessor.cs  ServiceWorker.cs
ProcessingCommon/Constants/: BrockerNames.cs  MessageTypes.cs
ProcessingCommon/Interfaces/: IProcessing.cs
ProcessingCommon/Models/Data/: AdditionalDataConvert.cs  ExtensionEsadData.cs  ExtensionPIData.cs
ProcessingCommon/Models/Messages/: ErrorModel.cs  MessageConvert.cs  ResultHtmlMessageModel.cs  ResultPdfMessageModel.cs  XsltProcessingMessageModel.cs
ProcessingCommon/Models/Settings/: RabbitSettings.cs
ProcessingCommon/Services/: IBrockerProcessor.cs  IServiceWorker.cs
XsltProcessor/: Dockerfile  Program.cs  XsltProcessor.csproj
XsltProcessor/Extensions/: MemoryExtensions.cs  XmlExtensions.cs
XsltProcessor/Interfaces/: IProcessing.cs
XsltProcessor/Processing/: DocumentProcessing.cs  XsltBuilder.cs
XsltProcessor/Services/: BrockerProcessor.cs  ServiceWorker.cs
XsltTester/: Program.cs
XsltTester/Context/: AstraDbContext.cs
XsltTester/Entity/: ActBody.cs  ActHeader.cs  ActReport49.cs  ActTelegram.cs  AuthDepartment.cs  AuthDepartmentsInRole.cs  AuthUserAttach.cs  AuthUserProfile.cs  AuthUsersInRole.cs  DepProfile.cs  DepProfileConfig.cs  DictActionForLog.cs  DictClientContract.cs  DictConfigKey.cs  DictCurrencyRate.cs  DictCurrencyWord.cs  DictDepartmentRole.cs  DictDocumentType.cs  DictInvoiceType.cs  DictObjectAction.cs  DictPrincipal.cs  DictReasonChProfile.cs  DictReportType.cs  DictRole.cs  DictSessionAction.cs  DictSessionType.cs  DictSigner.cs  DictStatus.cs  DictStatusMessage.cs  DictTbcPortalMessage.cs  DictTypeBp.cs  DictTypeSource.cs  EditorDictionaryStatistic.cs  EmailAttachment.cs  EmailRegistry.cs  FldFolder.cs  FldWagon.cs  FldWaybill.cs  GsChProfileInfo.cs  GsDocumentAttr.cs  (+60 more)
XsltTester/Models/: AddFileModel.cs  TestSettings.cs
XsltTester/Services/: ServiceWorker.cs
